Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oneclick-logger
Bundle-SymbolicName: oneclick-logger-plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: io.oneclicklabs.logger.plugin.log4j.Activator
Bundle-Vendor: oneclicklabs.io
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: icons/,
 .
Export-Package: io.oneclicklabs.logger.plugin.log4j
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.text.edits
